title=Detalles del producto
productId-label=Id del Producto
description-label=Descripcion
deliveryinfo-label=Informacion de envio
name-label=Nombre del producto
outputprice-label=Precio de salida
category-label= Nombre de la categoria
RemainedTime-label= Tiempo restante
 outputdate-label=Fecha de salida
submit= Realizar una puja
 instantwinner-label = Ganador actual
 precioactual-label= Precio actual
 deliveriinfo-label= Informacion de envio
 LoginName-label= Pseudónimo 
iSwinner-label= Sin pujas
isExpired-label=El producto ha expirado
