authenticate=Authenticate
changePassword=Change password
footer=Portalpujas - Area of Telematics Engineering - University of A Coruña
logout=Logout
updateProfile=Update profile
adInsertion= Announce Product
FindProducts = Search Products
CheckProducts= Check my productos
CheckBids= Check my bids
Consultar=Consultar